{
  "name": "shuangpin-practice",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build --base=/shuangpin",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.vue src",
    "fix": "yarn lint --fix",
    "prepare": "husky install",
    "test": "vitest"
  },
  "dependencies": {
    "less": "^4.1.3",
    "pinia": "^2.0.14",
    "pinia-plugin-persistedstate": "^1.6.1",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@napi-rs/pinyin": "^1.7.0",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/node": "^18.0.0",
    "@vitejs/plugin-vue": "latest",
    "@vue/eslint-config-typescript": "latest",
    "eslint": "^8.20.0",
    "eslint-plugin-vue": "^9.3.0",
    "husky": "^8.0.0",
    "jsdom": "^20.0.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.5.4",
    "vite": "latest",
    "vitest": "latest",
    "vue-tsc": "latest"
  }
}
